button,
.btn {
    font-family: 'BT Futura W01', helvetica, sans-serif;
    .transition(all 0.2s ease-in-out);
    border: 2px solid @text;
    display: inline-block;
    color: @text;
    cursor: pointer;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    font-size: 1rem;
    .rounded(5px);
    span {
        display: inline-block;
        padding: 10px 15px 10px 15px;
        &.ss-icon {
            padding: 0;
        }
    }
    .btn-inset {
        display: inline-block;
        border-right: 2px solid @text;
    }
    &:hover {
        background-color: @text;
        color: @white;
    }
    &.btn-mini {
        padding: 7px 14px 7px 14px;
        font-size: 0.75rem;
        background-color: @text;
        &:hover {
            background-color: @black;
        }
    }
}