.join-facebook {
    display: block;
    .left {
        width: 70%;
    }
    .right {
        text-align: right;
        width: 30%;
    }
    h3 {
        margin: 0;
        padding: 0 0 @gutter/4 0;
        text-transform: uppercase;
    }
    .container {
        padding: @gutter 0 @gutter 0;
    }
}