header {
    display: block;
    font-size: 1rem;
    border-bottom: 2px solid @hr;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    .left { width: 30%; }
    .right { width: 70%; }
    .clearfix();
    h1 {
        font-size: 1rem;
        line-height: 1rem;
        padding: @gutter/2 0 @gutter/2 0;
        margin: 0;
        .light();
    }
}

nav {
    display: block;
    padding: 0;
    margin: 0;
    text-align: right;
    ul {
        li {
            display: inline-block;
            font-size: 1rem;
            line-height: 1rem;            
            padding: @gutter/2 @gutter/2 0 0;
            a {
                .medium();
                display: inline-block;
                padding-bottom: @gutter/2;
                border-bottom: 3px solid #fff;                
                &.active,
                &:hover {
                    color: @jade;
                    border-bottom: 3px solid @jade;
                }
            }
        }
    }
}