.learning {
    display: block;
    background-color: #77afad;
    .container {
        padding: @gutter 0 @gutter 0;
    }
    h2,
    .ss-icon {
        color: #4f7271;
        padding: 0;
        margin: 0;        
    }
    h2 {
        padding-bottom: @gutter;
    }
    h3 {
        color: @white;
        text-transform: uppercase;
        padding: 0 0 @gutter/4 0;
        margin: 0;
    }
    p {
        padding: 0;
        margin: 0;
    }
    .ss-icon {
        display: block;
        float: left;
        font-size: 3.5rem;
        padding: 20px 20px 40px 0;
    }
    ul {
        .clearfix();
        li {
            float: left;
            display: block;
            width: 50%;
            padding: 0 0 @gutter 0;
            margin: 0;
            .clearfix();
        }
    }
}