.post {
    position: relative;
    margin: 0 auto;
    width: 75%;
    padding: @gutter*2 0 @gutter*2 0;
    display: block;
    clear: both;
    .clearfix();    
    a.back {
        display: inline-block;
        font-size: 0.85rem;
        margin-bottom: @gutter/2;
        &:hover {
            span {
                color: @jade;
            }
        }
    }
    h1 {
        padding: 0 0 @gutter 0;
        margin: 0;
    }
    h2, h3, h4 {
        color: @jade;
        padding: @gutter/4 0 @gutter/4 0;
        margin: 0;
    }
    .post-footer {
        display: block;
        clear: both;
        padding-top: @gutter;
        .clearfix();
    }
    .post-video {
        padding: @gutter/2 0 @gutter/2 0;
        iframe {
            width: 100%;
            height: 500px;
            display: block;
            border: 0;
        }
    }
}

.post-content {
    .content(@gutter); /* find this in _assets/less/elements.less */
    h1 {
        padding-bottom: @gutter/2;
    }
    img {
        margin: 0 auto;
        width: 40%;
    }
}

.post-author {
    cursor: default;
    display: block;
    width: 50%;
    float: left;
    text-align: left;
    img {
        @size: 45px;
        display: block;            
        float: left; 
        width: @size;
        height: @size;
        .rounded(50%);
        overflow: hidden;
        img {
            width: @size;
            height: @size;
        }
    }
    p {
        float: left;
        @size: 0.85rem;
        font-size: @size;
        padding: 0 0 0 20px;
        margin: 0;
        span {
            font-weight: bold;
            display: block;
            &.post-date {
                color: @lighttext;
                .light();
                font-size: @size;
            }
            &.post-author-name {
                font-size: @size;
                .medium();
                color: @jade;
            }
        }
    }
}
.post-options {
    width: 50%;
    float: right;
    text-align: right;
    li {
        float: right;
        padding-left: 40px;
        span.options-label {
            display: inline-block;
            padding: @gutter/4 10px 0 0;
            color: @lighttext;
            font-size: 0.85rem;
        }
        a {
            .medium();
            font-size: 0.9rem;
            i {
                position: relative;
                top: 3px;
                font-size: 1rem;
                padding-right: 5px;
            }
        }
    }
}