table.purchase-table {
  border-collapse: collapse;
  width: 100%;
  tr {
    td {
      border-top: 1px solid @hr;
      border-bottom: 1px solid @hr;
      padding: 15px 0 15px 0;
      &:last-of-type {
        text-align: right;
      }
    }
  }
}