@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://postach.io/static/themes/_assets/symbolset/ss-pika.css);
@import url(http://postach.io/static/themes/_assets/symbolset/ss-steedicons.css);

@base: 1rem;

body {
    font-size: 100%;
    font-family: 'Open Sans', helvetica, sans-serif;
    color: @text;
    line-height: 1.5rem;    
    .light();
}

h1, h2, h3, h4 {
    font-family: 'BT Futura W01', helvetica, sans-serif;
    color: @text;
    padding: 0 0 @gutter 0;
    .light();
}

h1 { font-size: @base*3; line-height:@base*3*1.4; }
h2 { font-size: @base*2; line-height:@base*2*1.4; }
h3 { font-size: @base*1.25; line-height:@base*1.25*1.4; }

a {
    cursor: pointer;
    text-decoration: none;
    color: @text;
    &:hover {
        color: @jade;
    }
}

.light() {
    font-weight: 300;
}
.medium() {
    font-weight: 500;
}
.bold() {
    font-weight: 700;
}