@import url(http://postach.io/static/themes/_assets/less/elements.less);
@import url(http://postach.io/static/themes/_assets/symbolset/ss-social.css);    
@import url(http://postach.io/static/themes/_assets/symbolset/ss-steedicons.css);

@black: #636363;
@white: #ffffff;
@jade: #95cdc7;
@text: #48605f;
@darktext: #2d3b3c;
@lighttext: #a4a8a8;
@hr: #f2f2f2;

@gutter: 50px;

* {
    .box-sizing(border-box);
}

ul, li, img, form,
table, tr, td, ol, p,
h1, h2, h3, h4 {
    position: relative;
    list-style-type: none;    
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;  
    transition: color 0.2s ease-in-out;
    color: @jade;
    &:hover {
        color: @text;
    }
}

body {
    padding: 0;
    margin: 0;
}

.container {
    position: relative;
    display: block;
    clear: both;
    margin: 0 auto;
    width: 85%;
    .clearfix();    
}

.left { float: left; }
.right { float: right; }

@import 'modules/animations.less';
@import 'modules/type.less';
@import 'modules/header.less';
@import 'modules/button.less';
@import 'modules/feature.less';
@import 'modules/testimonials.less';
@import 'modules/learning.less';
@import 'modules/facebook.less';
@import 'modules/post.less';
@import 'modules/posts.less';
@import 'modules/pagination.less';
@import 'modules/footer.less';
@import 'modules/responsive.less';
